{
  "private": true,
  "name": "mdi-generater",
  "version": "0.1.0",
  "description": "Generates the contents of package mdi.",
  "scripts": {
    "clean": "rm -f package/*.js && rm -f package/*.d.ts",
    "build": "npm run clean && node generate.js && npm pack file:package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aradzie/mdi.git"
  },
  "keywords": [
    "react",
    "svg",
    "icon",
    "icons",
    "svg icon",
    "svg icons",
    "material design",
    "mdi"
  ],
  "author": "Aliaksandr Radzivanovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aradzie/mdi/issues"
  },
  "homepage": "https://github.com/aradzie/mdi#readme",
  "devDependencies": {
    "xml2js": "^0.4.23"
  }
}
